[ar:袁莉媛、小旭音乐]
[ti:也许再见]
[00:00.34]袁莉媛、小旭音乐 - 也许再见(网剧《镇魂街》插曲)
[00:04.31]作词：小旭音乐
[00:05.52]作曲：小旭音乐
[00:06.74]编曲：小旭音乐、樵夫工作室
[00:25.34]那一次不经意的遇见
[00:28.51]牵起一生的缘
[00:31.61]那双温柔的眼眸
[00:34.82]不觉触动了情弦
[00:37.93]相聚仿佛花开一瞬间
[00:41.35]就枯萎的心愿
[00:44.00]只求能够
[00:46.10]一直守护在你的身边
[00:50.79]魂锁一半魔一半为仙
[00:54.08]挚爱的心不变
[00:57.23]尘世轮回千百年
[01:00.36]只在你怀里沉眠
[01:03.54]七曜安魂铃声在耳边
[01:06.96]诉说那些缱绻
[01:09.65]时光如卷
[01:11.72]写满所有对你的眷恋
[01:16.21]月缺又月圆
[01:19.15]前尘往事再浮现
[01:22.45]岁岁又年年
[01:24.54]难磨灭刻骨思念
[01:28.93]断红尘三千
[01:31.65]记得曾经的誓言
[01:35.20]守护着你直到永远
[01:54.84]那一次的邂逅入梦田
[01:58.19]缠绕几世红线
[02:01.47]花树下你的容颜
[02:04.44]留在那一季春天
[02:07.62]清柔的风轻拂过指尖
[02:10.90]唤醒那些从前
[02:13.64]依然留恋
[02:15.74]等候着你再回到面前
[02:20.49]魂锁一半魔一半为仙
[02:23.67]挚爱的心不变
[02:26.84]尘世轮回千百年
[02:30.01]只在你怀里沉眠
[02:33.16]七曜安魂铃声在耳边
[02:36.51]诉说那些缱绻
[02:39.28]时光如卷
[02:41.32]写满所有对你的眷恋
[02:45.78]月缺又月圆
[02:48.83]前尘往事再浮现
[02:52.13]岁岁又年年
[02:54.05]难磨灭刻骨思念
[02:58.34]断红尘三千
[03:01.30]记得曾经的誓言
[03:04.86]守护着你直到永远
[03:12.10]一世情剪不断的因缘
[03:17.55]隔世解开尘封的锁
[03:21.02]与你相见
[03:24.16]待飞花又满天
[03:28.00]如许流年
[03:30.49]执子手将这山水都看遍
[03:39.99]月缺又月圆
[03:43.14]前尘往事再浮现
[03:46.49]岁岁又年年
[03:48.49]难磨灭刻骨思念
[03:56.06]断红尘三千
[03:58.82]记得曾经的誓言
[04:02.50]守护着你
[04:04.80]直到永远
[04:08.93]守护着你
[04:11.26]直到永远
