[00:10.65][Customer] 哎
[00:11.19][Agent] 这里是上汽大众客户服务中心我的服务工号四七六四请问您是陈女士吗
[00:17.30][Customer] 哎
[00:17.83][Agent] 好的谢谢我们从最近的用户记录中或者您的爱车在二零一七年五月十三日
[00:22.83][Agent] 到上汽大众争议大会中间销售服务有限公司接受过服务
[00:27.16][Agent] 希望您能帮助我们完成下面这方电话问卷
[00:29.93][Agent] 问题需要一到两分钟请问您现在有空吗
[00:33.04][Customer] 啊可以
[00:34.28][Agent] 那好的谢谢非常感谢陈女士请问您本人和您的家人朋友是否有在
[00:38.82][Agent] 所以大会中间销售服务有限公司工作呢
[00:42.69][Customer] 嗯没有
[00:43.82][Agent] 那好的请问是您本人到经销商处进行的维修保养吗
[00:48.11][Customer] 啊对
[00:48.82][Agent] 那好的总结一下您最近几次在这家经销商的经理
[00:52.55][Agent] 您会如何评价他们的总体表现的
[00:54.74][Agent] 请用十分制进行打分十分代表非常满意一分代表非常不满意
[00:59.81][Customer] 再说
[01:00.41][Agent] 嗯好的谢谢您的下次维修和保险还会在这家维修站就行吗
[01:04.53][Agent] 一定会可能会不确定可能不会一定不会您的选择是
[01:08.92][Customer] 你电费
[01:09.83][Agent] 嗯一定回事吗
[01:10.86][Customer] 诶
[01:12.21][Agent] 那好的谢谢非常感谢您帮助我们完成问卷
[01:14.96][Agent] 祝您用车愉快再见
[01:20.00][Agent] 你好
